# sockets

./: .gitignore
Client/: base64-encoder.js  client.js  multicast-client.js  package.json  socket-client.js
Server/: broadcastSender.coffee  broadcaster.js  compile.sh  ip-determiner.js  multicast.js  package.json  server.js  socket-server.js  sockets.js  start-server.sh  starter.coffee  test.coffee  webServer.coffee  webSocketServer.coffee  webapp-configurer.js
Server/client_code/: clientCode.coffee
Server/res/static/: styles.css
Server/src/server/: broadcastSender.coffee  executor.coffee  ipDeterminer.coffee  starter.coffee  tcpSocketServer.coffee  webServer.coffee  webSocketServer.coffee
Server/static/: styles.css
Server/static/js/: clientCode.js  oldCode.js
Server/test/server/: test1.coffee  webServerTest.coffee
Server/test/util/: browserTests.jstd  jasmineAdapter.js  serverTests.js
Server/views/: sockets.html
presentation/: presentation.html
presentation/css/: custom.css
presentation/js/: reveal.workflowImages.js
spy-on-android/: AndroidManifest.xml  pom.xml
spy-on-android/res/layout/: main.xml
spy-on-android/res/values/: strings.xml
spy-on-android/src/com/mozquitobytes/spyonandroid/activities/: MulticastActivity.java  SpyActivity.java
spy-on-android/src/com/mozquitobytes/spyonandroid/interfaces/: BitmapListener.java  CameraHandler.java  DataFromServerListener.java  DataUrlListener.java  ErrorHandler.java  ErrorListener.java
spy-on-android/src/com/mozquitobytes/spyonandroid/utilities/: CameraHandler.java  DataUrlListener.java  MulticastReceiver.java  SocketClient.java
