<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mozquitobytes</groupId>
	<artifactId>spyonandroid</artifactId>
	<packaging>apk</packaging>

	<name>spy-on-android</name>

	<properties>
		<keystore.location>../com.tngtech.keystore</keystore.location>
		<keystore.password>androidfoobar</keystore.password>
		<keystore.keypass>androidfoobar</keystore.keypass>
		<keystore.alias>tngtechkey</keystore.alias>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- For this to work, you'll manually have to register ANDROID_HOME/extras/android/compatibility/v13/android-support-v13.jar 
			as android.support:compatibility-v13:r3 in Maven -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<classifier>no_aop</classifier>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.0-alpha-14</version>

				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<platform>9</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					
					<sign>
						<debug>false</debug>
					</sign>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
			
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<includes>
								<include>
									${project.build.directory}/target/${project.artifactId}-${project.version}.apk
								</include>
							</includes>
			
							<keystore>${keystore.location}</keystore>
							<storepass>${keystore.password}</storepass>
							<keypass>${keystore.keypass}</keypass>
							<alias>${keystore.alias}</alias>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>			
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>

				<configuration>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip><!-- defaults to true -->
						<inputApk>
							${project.build.directory}/${project.artifactId}-${project.version}.apk
						</inputApk>
						<outputApk>
							${project.build.directory}/${project.artifactId}_v${project.version}.apk
						</outputApk>
					</zipalign>
				</configuration>

				<executions>
					<execution>
						<id>zipalign</id>
						<phase>verify</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>0.0.1-SNAPSHOT</version>
</project>
